[gd_scene load_steps=5 format=3 uid="uid://s0swsrcjfo2h"]

[ext_resource type="PackedScene" uid="uid://beoc5vh60p04u" path="res://vegetable.tscn" id="1_n2hjw"]
[ext_resource type="Script" path="res://carrot.gd" id="2_lwyvx"]
[ext_resource type="Texture2D" uid="uid://6vrqpoxfo5er" path="res://assets/Carrot.png" id="3_yonvj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fawui"]
radius = 12.0208

[node name="Carrot" instance=ExtResource("1_n2hjw")]
scale = Vector2(2, 2)
script = ExtResource("2_lwyvx")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(5, 5)
texture = ExtResource("3_yonvj")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(43.5, -44)
rotation = 0.733038
shape = SubResource("CircleShape2D_fawui")

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="." index="2"]
position = Vector2(0.5, 1)
polygon = PackedVector2Array(-25.3793, 1.06667, -62.3448, 65.6, -1.10345, 25.0667, 30.5, -15.5, 35, -39.5, 5.5, -32)
