[gd_scene load_steps=5 format=3 uid="uid://di8iqil0dq5hn"]

[ext_resource type="PackedScene" uid="uid://beoc5vh60p04u" path="res://vegetable.tscn" id="1_4lnul"]
[ext_resource type="Script" path="res://cauliflower.gd" id="2_p7y2p"]
[ext_resource type="Texture2D" uid="uid://bf828sivn0sjx" path="res://assets/Cauliflower.png" id="3_v5n7g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hck16"]
radius = 18.5277

[node name="Cauliflower" instance=ExtResource("1_4lnul")]
script = ExtResource("2_p7y2p")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(5, 5.177)
texture = ExtResource("3_v5n7g")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.66913, -1.74314)
rotation = 0.733038
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_hck16")
