[gd_scene load_steps=3 format=3 uid="uid://bf578tyccm4ug"]

[ext_resource type="Script" uid="uid://ci03iqtlmyut3" path="res://credits.gd" id="1_g5anh"]
[ext_resource type="Theme" uid="uid://b5j656g6m0u8r" path="res://cropdrop_default_scene.tres" id="2_h6vqk"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_g5anh")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.670456, 0.818741, 0.76573, 1)
polygon = PackedVector2Array(-10, -40, 617, -26, 626, 922, -23, 915, -33, -8)

[node name="RichTextLabel" type="RichTextLabel" parent="Polygon2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 248.0
offset_top = 68.0
offset_right = 357.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_h6vqk")
text = "Credits"

[node name="LinkButton" type="LinkButton" parent="Polygon2D"]
offset_left = 66.0
offset_top = 191.0
offset_right = 543.0
offset_bottom = 233.0
theme = ExtResource("2_h6vqk")
text = "Music: Egress by Podington Bear "
uri = "https://www.hushrecords.com/shop/podington-bear-egress/"

[node name="LinkButton2" type="LinkButton" parent="Polygon2D"]
offset_left = 108.0
offset_top = 266.0
offset_right = 493.0
offset_bottom = 308.0
theme = ExtResource("2_h6vqk")
text = "Vegetable art by ScratchIO"
uri = "https://opengameart.org/content/2d-vegetables"

[node name="Button" type="Button" parent="."]
offset_left = 222.0
offset_top = 799.0
offset_right = 382.0
offset_bottom = 848.0
text = "Return to Menu"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
