[gd_scene load_steps=5 format=3 uid="uid://cytqquvraotjb"]

[ext_resource type="PackedScene" uid="uid://beoc5vh60p04u" path="res://vegetable.tscn" id="1_u5ksx"]
[ext_resource type="Script" path="res://garlic.gd" id="2_qyvmg"]
[ext_resource type="Texture2D" uid="uid://blyhfsql5gsyn" path="res://assets/Garlic.png" id="3_bq55u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c1dha"]
radius = 6.0
height = 20.0

[node name="Garlic" instance=ExtResource("1_u5ksx")]
script = ExtResource("2_qyvmg")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_bq55u")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_c1dha")
