[gd_scene load_steps=7 format=3 uid="uid://d1u6i5tduwm7t"]

[ext_resource type="Theme" uid="uid://b5j656g6m0u8r" path="res://cropdrop_default_scene.tres" id="1_0rwxl"]
[ext_resource type="Script" uid="uid://6wugtgx1cqnj" path="res://main_menu.gd" id="1_x2gl6"]
[ext_resource type="Texture2D" uid="uid://rk00q8c0ci8p" path="res://assets/logo-circle.png" id="3_40c24"]
[ext_resource type="Texture2D" uid="uid://jpqd56g773sp" path="res://assets/WomanHoldingBasket.jpeg" id="3_kl2qk"]
[ext_resource type="Texture2D" uid="uid://br7xuuewyxexx" path="res://assets/Kenney UI/shaded-dark/shadedDark31.png" id="5_yu1jk"]
[ext_resource type="Texture2D" uid="uid://cwewp8sbtf7jk" path="res://assets/Kenney UI/shaded-light/shadedLight31.png" id="6_xewjs"]

[node name="MainMenu" type="Node2D"]
process_mode = 1
script = ExtResource("1_x2gl6")

[node name="Page" type="Node2D" parent="."]

[node name="Title" type="Node2D" parent="Page"]
z_index = 1
position = Vector2(-10, -32)

[node name="RichTextLabel" type="RichTextLabel" parent="Page/Title"]
z_index = 1
offset_left = 243.0
offset_top = 123.0
offset_right = 381.0
offset_bottom = 165.0
theme = ExtResource("1_0rwxl")
theme_override_colors/default_color = Color(0, 0, 0, 0.654902)
text = "Cropdrop"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="Subtitle" type="RichTextLabel" parent="Page/Title"]
z_index = 1
offset_left = 213.0
offset_top = 184.0
offset_right = 430.0
offset_bottom = 224.0
theme_override_colors/default_color = Color(0.321728, 0.321728, 0.321728, 1)
text = "Merge Vegetables Forever
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Background" type="Node2D" parent="Page"]

[node name="Sprite2D" type="Sprite2D" parent="Page/Background"]
position = Vector2(232, 562)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_kl2qk")

[node name="Sprite2D2" type="Sprite2D" parent="Page/Background"]
position = Vector2(456, 764)
scale = Vector2(0.18, 0.18)
texture = ExtResource("3_40c24")

[node name="GameButton" type="Button" parent="Page"]
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = 353.0
offset_right = 561.0
offset_bottom = 461.0
grow_horizontal = 2
grow_vertical = 2
text = "Drop Vegetables!"

[node name="FarmButton" type="Button" parent="Page"]
layout_direction = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 41.0
offset_top = 479.0
offset_right = 561.0
offset_bottom = 587.0
grow_horizontal = 2
grow_vertical = 2
text = "Visit the Farm!"

[node name="SettingsButton" type="TextureButton" parent="Page"]
offset_left = 5.0
offset_top = 5.0
offset_right = 69.0
offset_bottom = 69.0
texture_normal = ExtResource("5_yu1jk")
texture_pressed = ExtResource("6_xewjs")

[node name="CreditsButton" type="Button" parent="Page"]
offset_left = 25.0
offset_top = 822.0
offset_right = 111.0
offset_bottom = 874.0
text = "Credits"

[connection signal="button_down" from="Page/GameButton" to="." method="_on_game_button_down"]
[connection signal="button_down" from="Page/FarmButton" to="." method="_on_farm_button_down"]
[connection signal="button_up" from="Page/SettingsButton" to="." method="_on_texture_button_button_up"]
[connection signal="button_up" from="Page/CreditsButton" to="." method="_on_credits_button_button_up"]
