[gd_scene load_steps=2 format=3 uid="uid://8yrowhomjn3x"]

[ext_resource type="Texture2D" uid="uid://dj8twf5o6w0rl" path="res://assets/Tomato.png" id="1_krtni"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(18, 17)
texture = ExtResource("1_krtni")
