[gd_scene load_steps=5 format=3 uid="uid://cllofdew55y4i"]

[ext_resource type="PackedScene" uid="uid://beoc5vh60p04u" path="res://vegetable.tscn" id="1_hlu0b"]
[ext_resource type="Texture2D" uid="uid://cx8imrt3duqsc" path="res://assets/Onion.png" id="2_75s07"]
[ext_resource type="Script" path="res://onion.gd" id="2_ykjqc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kila0"]
radius = 8.0
height = 22.0

[node name="Onion" instance=ExtResource("1_hlu0b")]
script = ExtResource("2_ykjqc")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 1.13687e-13)
texture = ExtResource("2_75s07")

[node name="CollisionShape2D" parent="." index="1"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kila0")
