[gd_scene load_steps=5 format=3 uid="uid://csoh0r0v53qxn"]

[ext_resource type="PackedScene" uid="uid://beoc5vh60p04u" path="res://vegetable.tscn" id="1_hjmyf"]
[ext_resource type="Script" uid="uid://dii0yhpgs8s86" path="res://pepper.gd" id="2_dllay"]
[ext_resource type="Texture2D" uid="uid://c4eop7ullxxeh" path="res://assets/Pepper.png" id="3_4dq62"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lkooe"]
height = 61.9367

[node name="Pepper" instance=ExtResource("1_hjmyf")]
script = ExtResource("2_dllay")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(5, -5)
scale = Vector2(4.7, 4.7)
texture = ExtResource("3_4dq62")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="2"]
process_mode = 1
position = Vector2(1, -49)
rotation = 3.8659
shape = SubResource("CapsuleShape2D_lkooe")
debug_color = Color(0.631373, 0.921569, 1, 0.145098)
