[gd_scene load_steps=5 format=3 uid="uid://dty0n41kwiabe"]

[ext_resource type="PackedScene" uid="uid://beoc5vh60p04u" path="res://vegetable.tscn" id="1_xw47f"]
[ext_resource type="Script" path="res://potato.gd" id="2_d0653"]
[ext_resource type="Texture2D" uid="uid://oghcyvc0d50" path="res://assets/Potato.png" id="3_g0s4o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cpd2a"]
radius = 29.6985
height = 110.309

[node name="Potato" instance=ExtResource("1_xw47f")]
script = ExtResource("2_d0653")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(5, 5)
texture = ExtResource("3_g0s4o")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-5, -3)
rotation = 0.785398
shape = SubResource("CapsuleShape2D_cpd2a")
