; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="cropdrop"
run/main_scene="res://main_menu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://assets/Pumpkin.png"

[autoload]

Settings="*res://settings.tscn"
Screenshots="*res://screenshots.gd"

[display]

window/size/viewport_width=600
window/size/viewport_height=900
window/stretch/mode="viewport"
window/handheld/orientation=1

[filesystem]

import/fbx/enabled=false

[physics]

2d/physics_engine="GodotPhysics2D"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
