[gd_scene load_steps=3 format=3 uid="uid://beoc5vh60p04u"]

[ext_resource type="Texture2D" uid="uid://dj8twf5o6w0rl" path="res://assets/Tomato.png" id="1_lvvjs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ywfbb"]

[node name="Vegetable" type="Node2D"]
position = Vector2(-19, -17)

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(19, 18)
shape = SubResource("CircleShape2D_ywfbb")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(19.5, 18)
scale = Vector2(0.90625, 0.9375)
texture = ExtResource("1_lvvjs")
